# PORT=0000
# DB_PORT=0000
# DB_NAME=mydatabase
# DB_USER=user
# DB_PASSWORD=password
# DB_URL=DB_URL
# JWT_SECRET=someSecret
# MONGODB_URI=someSecre
#
# JWT_ACCESS_SECRET=MY_ACCESS_SECRET_KEY
# JWT_REFRESH_SECRET=MY_REFRESH_SECRET_KEY
PORT=3000
DB_PORT=27017
MONGODB_URI=mongodb://127.0.0.1:27017/node-gmp-db-mongo
TOKEN_KEY=somegibberish345345
# DB_CONNECTION_URL=mongodb+srv://Andrii:Da8OVCJGJczvXxKP@cluster0.2buqzxf.mongodb.net/?retryWrites=true&w=majorityt
